  /*!
 *   AdminLTE v1.2
 *   Author: AlmsaeedStudio.com
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/
.vcrud {
  .wrapper > .loginForm {
	&:before {
	  content: "";
	  width: 1px;
	  height: 100%;
	  display: inline-block;
	  vertical-align: middle;
	}

	display: inline-block;
	vertical-align: middle;
  }
}